# .Net-6-Web-API-Template

./: README.md  RENAME_TO_PROJECT_NAME.sln
RENAME_TO_PROJECT_NAME.Api/: MyDatabase.db-shm  MyDatabase.db-wal  Program.cs  RENAME_TO_PROJECT_NAME.Api.csproj  appsettings.json  internal-nlog-AspNetCore.txt  nlog.config
RENAME_TO_PROJECT_NAME.Api/Controllers/: RolesController.cs  UsersController.cs
RENAME_TO_PROJECT_NAME.Api/Helpers/: AuthorizationHelper.cs  ErrorHelper.cs
RENAME_TO_PROJECT_NAME.Api/Properties/: launchSettings.json
RENAME_TO_PROJECT_NAME.Data/: AppDbContext.cs
RENAME_TO_PROJECT_NAME.Data/Entities/: BaseEntity.cs  RefreshToken.cs  Role.cs  User.cs  UserRole.cs
RENAME_TO_PROJECT_NAME.Data/Seeds/: InitDb.cs  RoleSeeder.cs  UserSeeder.cs
RENAME_TO_PROJECT_NAME.Exceptions/: ApplicationError.cs  ApplicationException.cs  ApplicationExceptionConverter.cs
RENAME_TO_PROJECT_NAME.Models/: AppSettings.cs
RENAME_TO_PROJECT_NAME.Models/Common/: GetListModel.cs
RENAME_TO_PROJECT_NAME.Models/RefreshTokenModel/: GetRefreshTokenModel.cs
RENAME_TO_PROJECT_NAME.Models/Roles/: BaseRoleModel.cs  GetRoleModel.cs  PutRoleModel.cs
RENAME_TO_PROJECT_NAME.Models/Users/: BaseUserModel.cs  GetUserModel.cs  PatchUserModel.cs  PostAuthenticateRequestModel.cs  PostAuthenticateResponseModel.cs  PostConfirmEmailModel .cs  PostForgotPasswordModel.cs  PostRegistrationModel.cs  PostResendEmailModel.cs  PostResetPasswordModel.cs  PostRevokeTokenRequestModel.cs  PostUserModel.cs  PutUserModel.cs
RENAME_TO_PROJECT_NAME.Repositories/: RENAME_TO_PROJECT_NAME.Repositories.csproj
RENAME_TO_PROJECT_NAME.Repositories/Concreet/: RoleRepository.cs  UserRepository.cs
RENAME_TO_PROJECT_NAME.Repositories/Helpers/: KeyGenerator.cs  MakeModel.cs
RENAME_TO_PROJECT_NAME.Repositories/Interfaces/: IRoleRepository.cs  IUserRepository.cs
RENAME_TO_PROJECT_NAME.Services/: IMailService.cs  MailService.cs  RENAME_TO_PROJECT_NAME.Services.csproj
