<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RENAME_TO_PROJECT_NAME.Exceptions\RENAME_TO_PROJECT_NAME.Exceptions.csproj" />
    <ProjectReference Include="..\RENAME_TO_PROJECT_NAME.Models\RENAME_TO_PROJECT_NAME.Models.csproj" />
  </ItemGroup>

</Project>
